# coach-ticket-booking

./: README.md
coach-ticket-booking-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development  appsettings.json  coach-ticket-booking-api - Backup.csproj  coach-ticket-booking-api.csproj  coach-ticket-booking-api.sln
coach-ticket-booking-api/Controllers/: AccountController.cs  AccountsController.cs  AddressesController.cs  AuthController.cs  BaseApiController.cs  BookingController.cs  CoachController.cs  ContactController.cs  EmailController.cs  OfficeController.cs  RevenueController.cs  RouteController.cs  SMSController.cs  TownController.cs  TripController.cs  WeatherForecastController.cs
coach-ticket-booking-api/DTOs/: LoginDto.cs  RegisterDto.cs  ServiceResponseDto.cs  UserDto.cs
coach-ticket-booking-api/Data/: AppContext.cs  AppDbContext.cs  DbInitializer.cs
coach-ticket-booking-api/Enums/: BookingStatus.cs  CoachStatus.cs  ContactStatus.cs  NewsStatus.cs  RouteStatus.cs  SeatStatus.cs  SeatType.cs  TripDepartureType.cs  TripStatus.cs  UserGender.cs  UserStatus.cs
coach-ticket-booking-api/Extensions/: BookingExtendsions.cs  DateTimeExtendsions.cs  HttpExtendsions.cs  RouteExtentions.cs  TripExtendsion.cs
coach-ticket-booking-api/Filters/: CheckUserStatusFilter.cs
coach-ticket-booking-api/Helper/: BookingManagementParams.cs  MailAddressSettings.cs  MailjetSettings.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  TwilioSettings.cs
coach-ticket-booking-api/Interfaces/: ITokenService.cs
coach-ticket-booking-api/Jobs/: BookingCancellationJob.cs  UserDeletionJob.cs
coach-ticket-booking-api/Middlewares/: ExceptionMiddleware.cs
coach-ticket-booking-api/Migrations/: 20230922144637_InitDb.Designer.cs  20230922144637_InitDb.cs  20230923170101_InitialCreate.Designer.cs  20230923170101_InitialCreate.cs  20231003033052_initDb.Designer.cs  20231003033052_initDb.cs  20231003043336_updateBookingSetbookingcodeUnique.Designer.cs  20231003043336_updateBookingSetbookingcodeUnique.cs  20231003044408_updateBookingAddBookingFee.Designer.cs  20231003044408_updateBookingAddBookingFee.cs  20231003131706_UpdateBookingAddedExpireTimes.Designer.cs  AppDbContextModelSnapshot.cs  (+23 more)
(+166 files in other folders)
